# RecipeApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/vku/makiet/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vku/makiet/recipeapp/: AllCategoryActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/vku/makiet/recipeapp/adapter/: CategoryAdapter.kt  RecipesAdapter.kt
app/src/main/java/vku/makiet/recipeapp/data/: Categories.kt  Recipes.kt  User.kt
app/src/main/java/vku/makiet/recipeapp/login/: LoginActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/vku/makiet/recipeapp/ui/: CategoryClickListener.kt  CategoryFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecipesClickListener.kt
app/src/main/java/vku/makiet/recipeapp/viewHodel/: CategoriesViewHodel.kt  RecipesViewHodel.kt
app/src/main/res/drawable/: background_item.xml  gradient.xml  ic_box_search.xml  ic_btn_login.xml  ic_group_15.xml  ic_img_splash.xml  ic_log_in.xml  ic_rectangle_118.xml  ic_rectangle_13.xml
app/src/main/res/layout/: activity_all_category.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_recipes.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vku/makiet/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
